apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2020-07-02T17:11:31Z"
  name: student-service
  namespace: varahamihir-k8s-ns
  resourceVersion: "2378807"
  selfLink: /api/v1/namespaces/varahamihir-k8s-ns/services/student-service
  uid: fb0d9788-cb67-4942-95a0-154b8e5fcc38
spec:
  clusterIP: 10.0.6.64
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8081
  selector:
    app: student
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
